body {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ccc;
    z-index: 100;
}



nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
    margin-right: 20px;
}

nav a:hover {
    color: #ffffff;
}



nav ul li select {
    font-size: 16px;
}

/* Estilos para la secci√≥n principal */
main {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 10%;
}

section h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

section p {
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
}

* {
    box-sizing: border-box;
}

/* -------------------- */

.container-slider {

    width: 90%;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 0 10px #fff,
        0 15px 50px;

    position: relative;

}

.slider {
    display: flex;
    width: 300%;
    height: 400px;
    margin-left: -100%;
}

.slider__section {
    width: 100%;
}

.slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {

    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.slider__btn :hover {
    background: #fff;
}

.slider__btn--right {

    right: 10px;

}



.slider__btn--left {


    left: 10px;
}



/* seccion para productos destacados */



.featured-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    text-align: center;
    margin-top: 20%;
}

.featured-products h2 {
    grid-column: 1/-1;
    text-align: center;
}

.featured-products article {
    border: 1px solid #ccc;
    padding: 20px;
}

.featured-products img {
    max-width: 100%;
}

.featured-products h3 {
    margin: 10px 0;
}

.featured-products p {
    margin: 10px 0;
    font-weight: bold;
}

.featured-products a {
    background-color: #0099ff;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}




/* seccion de footer */

footer {
    background-color: #f7f7f7;
    padding: 50px 0;
  }
  
  footer h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  footer p {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.5;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer li {
    margin-bottom: 10px;
  }
  
  footer a {
    color: #333;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  footer .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  footer .col-md-3 {
    width: 25%;
  }
  
  @media (max-width: 768px) {
    footer .col-md-3 {
      width: 50%;
      margin-bottom: 30px;
    }
  }
  